{
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "cross-env": "^7.0.3",
    "rollup": "^2.53.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.1.0"
  },
  "name": "vue2-hand",
  "version": "1.0.0",
  "main": "rollup.config.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "browserslist": "^4.16.6",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "call-bind": "^1.0.2",
    "babel-plugin-polyfill-corejs3": "^0.2.3",
    "caniuse-lite": "^1.0.30001245",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "colorette": "^1.2.2",
    "color-name": "^1.1.3",
    "convert-source-map": "^1.8.0",
    "core-js-compat": "^3.15.2",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.2",
    "define-properties": "^1.1.3",
    "electron-to-chromium": "^1.3.778",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^0.6.1",
    "esutils": "^2.0.3",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "has": "^1.0.3",
    "globals": "^11.12.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "is-core-module": "^2.5.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "mime": "^2.5.2",
    "minimist": "^1.2.5",
    "node-releases": "^1.1.73",
    "ms": "^2.1.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "opener": "^1.5.2",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-transform": "^0.14.5",
    "regjsparser": "^0.6.9",
    "resolve": "^1.20.0",
    "rollup-pluginutils": "^2.8.2",
    "regenerator-runtime": "^0.13.7",
    "safe-buffer": "^5.1.2",
    "semver": "^6.3.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.5.7",
    "regjsgen": "^0.5.2",
    "supports-color": "^5.5.0",
    "to-fast-properties": "^2.0.0",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "which": "^2.0.2",
    "regexpu-core": "^4.7.1"
  },
  "scripts": {
    "build:dev": "rollup -c",
    "serve": "cross-env ENV=development rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
